font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size        10.0
force_ltr        no
disable_ligatures never
tab_bar_edge top
background_opacity 0.85
background_blur 1
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+u scroll_page_up
map alt+d scroll_page_down
map alt+g scroll_home
map alt+shift+g scroll_end
map ctrl+shift+enter new_window
map ctrl+alt+enter launch --cwd=current
map alt+shift+l next_tab
map alt+shift+h previous_tab
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
map ctrl+shift+3 third_window
map ctrl+shift+4 fourth_window
map ctrl+shift+5 fifth_window
map ctrl+shift+6 sixth_window
map ctrl+shift+7 seventh_window
map ctrl+shift+8 eighth_window
map ctrl+shift+9 ninth_window
